<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Detection</title>
    
    <!-- Internal CSS -->
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* Body Styling */
        body {
            background: linear-gradient(135deg, #6db3f2, #1e69de);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        /* Container */
        .container {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 100%;
            max-width: 600px;
            animation: fadeIn 1s ease-in-out;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        /* Heading */
        h1 {
            font-size: 3rem;
            color: #fff;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        }

        /* Description */
        p {
            font-size: 1.2rem;
            color: #f4f4f4;
            margin-bottom: 2rem;
        }

        /* Form */
        form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            align-items: center;
        }

        /* File Upload */
        input[type="file"] {
            padding: 1rem;
            border: 2px dashed #6db3f2;
            border-radius: 10px;
            background: #f4f4f4;
            font-size: 1rem;
            color: #333;
            cursor: pointer;
            width: 100%;
            max-width: 400px;
            transition: border-color 0.3s ease, background 0.3s ease;
        }

        input[type="file"]:hover {
            border-color: #1e69de;
            background: #e0f0ff;
        }

        /* Submit Button */
        button {
            padding: 1rem 2.5rem;
            background: #ffea00;
            color: #333;
            border: none;
            border-radius: 30px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        button:hover {
            background: #ffd60a;
            transform: translateY(-5px);
        }

        /* Fade-in Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 2rem;
            }

            h1 {
                font-size: 2.2rem;
            }

            p {
                font-size: 1.1rem;
            }

            input[type="file"] {
                font-size: 0.9rem;
            }

            button {
                font-size: 1rem;
                padding: 0.8rem 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🌿 Plant Disease Detection</h1>
        <p>Select an image of a plant leaf, and we'll identify if there's any disease.</p>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <button type="submit">Predict Disease</button>
        </form>
    </div>
</body>
</html>
