<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            
            margin: 0;
        }
        .container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
        }
        h1 {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .result-section {
            margin-bottom: 1.5rem;
        }
        .result-section h2 {
            color: #1e88e5;
            border-bottom: 2px solid #1e88e5;
            padding-bottom: 0.5rem;
        }
        .result-section p {
            font-size: 1.1rem;
            color: #333;
        }
        a {
            display: inline-block;
            background: #1e88e5;
            color: white;
            text-decoration: none;
            padding: 1rem;
            border-radius: 5px;
            text-align: center;
        }
        a:hover {
            background: #1565c0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌿 Plant Disease Prediction</h1>
        <img src="{{ image_url }}" alt="Uploaded Leaf">

        <div class="result-section">
            <h2>🌱 Plant Name</h2>
            <p>{{ result.plant_name }}</p>
        </div>

        <div class="result-section">
            <h2>🦠 Disease Name</h2>
            <p>{{ result.disease_name }}</p>
        </div>

        <div class="result-section">
            <h2>❗ Causes</h2>
            <p>{{ result.causes }}</p>
        </div>

        <div class="result-section">
            <h2>💊 Solutions</h2>
            <p>{{ result.solutions }}</p>
        </div>

        <a href="/">🔄 Upload Another Image</a>
    </div>
</body>
</html>
